.popover {
   position: absolute;
   top: 0;
   z-index: 800;
   display: none;

   &.isVisible {
      display: block;
   }

   .popoverContainer {
      float: left;
      position: relative;
      background: #fff;
      overflow: hidden;
      border-radius: 3px;
      box-shadow: 1px 3px 30px rgba(0,0,0,0.15);
   }
}

.scaleIn {
   animation-duration: 200ms;
   animation-name: scaleIn;
   animation-timing-function: ease-out;
}

@keyframes scaleIn {
   from { opacity: 0; transform: scale(0.9); }
     to { opacity: 100; transform: scale(1); }
}
