.uiSpacer {
   float: left;
   width: 100%;
}

.size1 { composes: uiSpacer; height: 6px; }
.size2 { composes: uiSpacer; height: 12px; }
.size3 { composes: uiSpacer; height: 18px; }
.size4 { composes: uiSpacer; height: 24px; }
.size5 { composes: uiSpacer; height: 30px; }
.size6 { composes: uiSpacer; height: 36px; }
