@radius: 9px;

@keyframes showNotification {
   from { opacity: 0; transform: translateX(100%) scale(0.9); }
     to { opacity: 100; transform: translateX(0%) scale(1); }
}

@keyframes hideNotification {
   from { opacity: 100; }
     to { opacity: 90; }
}

@keyframes showNotificationIcon {
   0% { opacity: 0; transform: scale(0.7); }
   40% { opacity: 0; transform: scale(0.7); }
   100% { opacity: 100; transform: scale(1); }
}

.container {
   position: fixed;
   bottom: 30px;
   right: -400px;
   z-index: 99;
   width: 90%;
   max-width: 360px;
   box-sizing: border-box;
   background: #0F0F14;
   background: rgba(26, 27, 31, 0.98);
   border-radius: @radius;
   transition: all 0.9s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.showNotification {
   right: 30px;
   animation-duration: 700ms;
   animation-name: showNotification;

   .icon {
      animation: showNotificationIcon 1000ms;
   }
}

.hideNotification {
   right: -400px;
   animation-duration: 700ms;
   animation-name: hideNotification;
}

.notification {
   padding: 24px 24px 24px 84px;

   .icon {
      position: absolute;
      top: 24px;
      left: 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-size: 36px;
      text-align: center;
      line-height: 30px;
   }
   .iconSuccess {
      color: #59e9b5;
   }
   .iconError {
      color: #E60000;
   }
   .iconWarning {
      color: #E6BA00;
   }

   .message {
      word-wrap: break-word;
   }

   a {
      color: #fff;
   }
}

.button {
   display: block;
   border: 0;
   outline: 0;
   height: 48px;
   text-align: center;
   border-top: 1px solid rgba(255,255,255,0.1);
   background-color: transparent;
   color: #D3D3D3;
   text-transform: uppercase;
   letter-spacing: 1px;
   cursor: pointer;
}

.button:hover {
   background-color: #2A2A2A;
}

.button:active {
   background-color: #3B3B3B;
}

.buttonFull {
   width: 100%;
   border-bottom-left-radius: @radius;
   border-bottom-right-radius: @radius;
}

.buttonOne {
   display: inline;
   width: 50%;
   border-bottom-left-radius: @radius;
   border-right: 1px solid rgba(255,255,255,0.1);
}
.buttonTwo {
   display: inline;
   width: 50%;
   border-bottom-right-radius: @radius;
}

.loader {
   position: absolute;
   top: 30px;
   left: 30px;
   font-size: 10px;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: #ffffff;
   background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
   background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
   background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
   background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
   background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
   -webkit-animation: load3 900ms infinite linear;
   animation: load3 900ms infinite linear;
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #0dc5c1;
  background: #27282a;
  background: rgba(15,15,20,1);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
