.view {
   &.autoFormat {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
   }

   &.floatFormat {
      float: left;
      position: relative;
      width: 100%;
   }

   &.scroll {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
   }

   &.hidden {
      display: none;
   }
}
