.block {
   background: rgba(255,255,255,0.05);

   table {
      width: 100%;
      margin-top: 30px;
   }

   th {
      padding: 12px 0px;
      color: rgba(255,255,255,0.9);
      font-size: 11px;
      text-transform: uppercase;
   }

   td {
      padding: 12px 0px;
      border-top: 1px solid rgba(255,255,255,0.05);
      color: rgba(255,255,255,0.6);
      font-size: 14px;
   }
}

.label {
   color: rgba(255,255,255,0.5);
   color: rgba(208, 245, 247, 0.8);
}

.targetValue {
   position: absolute;
   bottom: 6px;
   left: 18px;
   right: 18px;
   padding: 12px 0px;
   text-align: right;
   border-top: 1px solid rgba(179, 233, 236, 0.1);
   color: rgba(179, 233, 236, 0.3);
}

.analyticsBadge {
   float: right;
   padding: 3px 12px;
   border-radius: 4px;
   font-size: 10px;
   font-weight: bold;
   text-transform: uppercase;
   background: rgba(255,255,255,0.1);

   &.green {
      background: #7ecd75;
      color: #111;
   }

   &.red {
      background: #ad2348;
      color: #111;
   }

   &.blue {
      background: #23ad94;
      color: #111;
   }

   &.yellow {
      background: #ad9723;
      color: #111;
   }
}
