@import '../mixins';

.uiCollectionCard {
   float: left;
   position: relative;
   width: 100%;
   .transition(200ms);
   background: #fff;
   padding-bottom: 30px;

   a {
      color: #666;
   }

   &:hover {
      -webkit-transform: scale(1.05) translate3d(0, 0, 0px);
      .box-shadow(0px 12px 30px rgba(0,0,0,0.2));
   }

   &:active {
      .box-shadow(0px 12px 30px rgba(0,0,0,0.4));
   }

   .info {
      float: left;
      width: 100%;
      padding: 18px 18px;
   }
}
