@import '../../../components/mui/mixins';

//============================================================================
// Base Button
//============================================================================

.uiBtn {
   display: inline-block;
   position: relative;
   background: #666;
   color: #fff;
   .rounded(@uiBaseComponentRadius);
   .transition(300ms);
   cursor: pointer;

   &:hover {
      background: #888;
   }

   .text {
      position: relative;
   }
}

//============================================================================
// Sizes
//============================================================================

.large {
   composes: uiBtn;
   padding: 0px 30px;
   height: @uiBaseComponentHeightLarge;
   .uiTextSize5;
   line-height: @uiBaseComponentHeightLarge;
   font-weight: 600;
}

.medium {
   composes: uiBtn;
   padding: 0 18px;
   height: @uiBaseComponentHeightMedium;
   .uiTextSize2;
   .medium;
   line-height: @uiBaseComponentHeightMedium;

   .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-top: -10px;
      margin-left: -10px;
   }
}

.small {
   composes: uiBtn;
   padding: 0px 18px;
   height: @uiBaseComponentHeightSmall;
   .uiTextSize2;
   line-height: @uiBaseComponentHeightSmall;
}

//============================================================================
// Outline
//============================================================================

.outline {
   background: none;
   border: 2px solid rgba(255,255,255,0.2);
   color: rgba(255,255,255,0.9);

   .text {
      top: -2px;
   }

   &:hover {
      background: none;
      border: 2px solid rgba(255,255,255,0.3);
      color: rgba(255,255,255,1);
   }
}

//============================================================================
// Rounded
//============================================================================

.largeRounded { .rounded(24px); }
.mediumRounded { .rounded(24px); }
.smallRounded { .rounded(14px); }

//============================================================================
// Icon and Text Button
//============================================================================

.largeIconAndText {

}

.mediumIconAndText {
   padding-left: 39px;
   padding-right: 21px;

   .icon {
      position: absolute;
      top: 9px;
      left: 3px;
      width: @uiBaseComponentHeightMedium;
      height: 20px;
      font-size: 20px;
      text-align: center;
   }
}

.smallIconAndText {

}

//============================================================================
// Icon Only
//============================================================================

.iconOnly {
   text-align: center;
   padding: 0;
}

.largeIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightLarge;
}

.mediumIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightMedium;
}

.smallIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightSmall;
}
