@import '../../foundation/mixins';

//============================================================================
// Base Button
//============================================================================

.button {
   display: inline-block;
   position: relative;
   border-radius: @uiBaseComponentRadius;
   transition: 300ms;
   cursor: pointer;
   border: none;
   outline: none;
   text-transform: uppercase;

   &:hover {
      background: #888;
   }

   .text {
      position: relative;
   }
}

//============================================================================
// Disabled Button Mode
//============================================================================

.isDisabled {
   opacity: 0.5;
   cursor: default;
}

//============================================================================
// Loading Button Mode
//============================================================================

.isLoading {
   .text { opacity: 0; }
}

.loader {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.2), 1px 1px 0px rgba(255,255,255,0.7);
   position: absolute;
   top: 50%;
   left: 50%;
   margin-top: -8px;
   margin-left: -8px;
   animation: spinLoaderAnimation 1s infinite linear;
}

@keyframes spinLoaderAnimation {
   0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}

//============================================================================
// Pulsing Button Mode
//============================================================================

.isPulsing {
   animation-name: pulsingAnimation;
	animation-duration: 2000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulsingAnimation {
	0% { opacity: 0.5; }
	50% { opacity: 1; }
	100% { opacity: 0.5; }
}

//============================================================================
// Sizes
//============================================================================

@media screen and (min-width: 0px) {
   .large {
      composes: button;
      padding: 0px 24px;
      height: @uiBaseComponentHeightLarge - 12;
      .uiTextSize3;
      line-height: @uiBaseComponentHeightLarge - 12;
      font-weight: 600;
   }
}

@media screen and (min-width: 768px) {
   .large {
      composes: button;
      padding: 0px 30px;
      height: @uiBaseComponentHeightLarge;
      .uiTextSize3;
      line-height: @uiBaseComponentHeightLarge;
      font-weight: 600;
   }
}

.medium {
   composes: button;
   padding: 0 18px;
   height: @uiBaseComponentHeightMedium;
   .uiTextSize2;
   font-weight: 600;
   line-height: @uiBaseComponentHeightMedium;

   .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-top: -10px;
      margin-left: -10px;
   }
}

.small {
   composes: button;
   padding: 0px 12px;
   height: @uiBaseComponentHeightSmall;
   .uiTextSize1;
   font-weight: 600;
   line-height: @uiBaseComponentHeightSmall;
}

.tiny {
   composes: button;
   padding: 0px 9px;
   height: @uiBaseComponentHeightSmall - 6;
   .uiTextSize1;
   font-weight: 600;
   line-height: @uiBaseComponentHeightSmall - 6;
}

//============================================================================
// Outline
//============================================================================

.outline {
   background: none;
   border: 2px solid #ccc;
   color: #888;

   .text {
      top: -2px;
   }

   &:hover {
      background: none;
      border: 2px solid #aaa;
      color: #666;
   }
}

.plain {
   background: none;
   border: none;
   text-transform: uppercase;

   &:hover {
      background: none;
      border: none;
   }
}

.listItem {
   border-radius: 0px;
   width: 100%;
   background: none;
   border: none;
   text-transform: uppercase;
   border-bottom: 1px solid #ddd;

   &:last-child {
      border-bottom: none !important;
   }

   &:hover {
      background: none;
   }
}

.segmentedItem {
   border-radius: 0px;
   background: none;
   border: none;
   margin: 0px;
   text-transform: uppercase;

   &:first-child {
      border-left: none !important;
   }

   &:hover {
      background: none;
   }
}


//============================================================================
// Rounded
//============================================================================

.largeRounded { .rounded(24px); }
.mediumRounded { .rounded(24px); }
.smallRounded { .rounded(14px); }
.tinyRounded { .rounded(9px); }

//============================================================================
// Icon and Text Button
//============================================================================

.largeIconAndText {
   padding-left: 54px;
   padding-right: 24px;

   .icon {
      position: absolute;
      top: 50%;
      left: 12px;
      width: @uiBaseComponentHeightMedium;
      height: 20px;
      margin-top: -10px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
   }
}

.mediumIconAndText {
   padding-left: 45px;
   padding-right: 21px;

   .icon {
      position: absolute;
      left: 24px !important;
      font-size: 20px;
      text-align: center;

      top: 50% !important;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-top: -10px !important;
   }
}

.smallIconAndText {
   .icon {
      margin-right: 12px;
   }
}

.tinyIconAndText {
   .icon {
      margin-right: 6px;
   }
}

//============================================================================
// Icon Only
//============================================================================

.iconOnly {
   text-align: center;
   padding: 0;
}

.largeIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightLarge;
}

.mediumIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightMedium;
}

.smallIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightSmall;
}
