@import '../../foundation/mixins';

//============================================================================
// Base Button
//============================================================================

.button {
   display: inline-block;
   position: relative;
   background: #666;
   color: #fff;
   border-radius: @uiBaseComponentRadius;
   transition: 300ms;
   cursor: pointer;
   border: none;
   outline: none;

   &:hover {
      background: #888;
   }

   .text {
      position: relative;
   }
}

//============================================================================
// Button Loader
//============================================================================

.loadingMode {
   .text {
      opacity: 0;
   }
}

.loader {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.2), 1px 1px 0px rgba(255,255,255,0.7);
   position: absolute;
   top: 50%;
   left: 50%;
   margin-top: -8px;
   margin-left: -8px;
   animation: spin 1s infinite linear;
}

@keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}

//============================================================================
// Sizes
//============================================================================

@media screen and (min-width: 0px) {
   .large {
      composes: button;
      padding: 0px 24px;
      height: @uiBaseComponentHeightLarge - 12;
      .uiTextSize3;
      line-height: @uiBaseComponentHeightLarge - 12;
      font-weight: 600;
   }
}

@media screen and (min-width: 768px) {
   .large {
      composes: button;
      padding: 0px 30px;
      height: @uiBaseComponentHeightLarge;
      .uiTextSize5;
      line-height: @uiBaseComponentHeightLarge;
      font-weight: 600;
   }
}

.medium {
   composes: button;
   padding: 0 18px;
   height: @uiBaseComponentHeightMedium;
   .uiTextSize2;
   .medium;
   line-height: @uiBaseComponentHeightMedium;

   .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-top: -10px;
      margin-left: -10px;
   }
}

.small {
   composes: button;
   padding: 0px 18px;
   height: @uiBaseComponentHeightSmall;
   .uiTextSize2;
   font-weight: 600;
   line-height: @uiBaseComponentHeightSmall;
}

//============================================================================
// Outline
//============================================================================

.outline {
   background: none;
   border: 2px solid #ccc;
   color: #888;

   .text {
      top: -2px;
   }

   &:hover {
      background: none;
      border: 2px solid #aaa;
      color: #666;
   }
}

.outlineNegative {
   background: none;
   border: 2px solid rgba(255,255,255,0.25);
   color: rgba(255,255,255,0.9);

   .text {
      top: -2px;
   }

   &:hover {
      background: none;
      border: 2px solid rgba(255,255,255,0.35);
      color: rgba(255,255,255,1);
   }
}

.plain {
   background: none;
   border: none;
   padding-left: 0;
   padding-right: 0;
   color: #888;
   text-transform: uppercase;

   &:hover {
      background: none;
      border: none;
      text-decoration: underline;
   }
}

//============================================================================
// Rounded
//============================================================================

.largeRounded { .rounded(24px); }
.mediumRounded { .rounded(24px); }
.smallRounded { .rounded(14px); }

//============================================================================
// Icon and Text Button
//============================================================================

.largeIconAndText {
   padding-left: 54px;
   padding-right: 21px;

   .icon {
      position: absolute;
      top: 50%;
      left: 12px;
      width: @uiBaseComponentHeightMedium;
      height: 20px;
      margin-top: -10px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
   }
}

.mediumIconAndText {
   padding-left: 39px;
   padding-right: 21px;

   .icon {
      position: absolute;
      top: 9px;
      left: 3px;
      width: @uiBaseComponentHeightMedium;
      height: 20px;
      font-size: 20px;
      text-align: center;
   }
}

.smallIconAndText {

}

//============================================================================
// Icon Only
//============================================================================

.iconOnly {
   text-align: center;
   padding: 0;
}

.largeIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightLarge;
}

.mediumIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightMedium;
}

.smallIconOnly {
   composes: iconOnly;
   width: @uiBaseComponentHeightSmall;
}
