.uppercase { text-transform: uppercase; }

.editContainer {
   word-wrap: break-word;
}

.editButton{
   cursor: pointer;
   float: right;
   margin-left: 10px;
}

.editTextarea {
   height: 35px;
   max-height: 350px;
}

//============================================================================
// Font Weights
//============================================================================

.light    { font-weight: 300; }
.normal   { font-weight: 400; }
.medium   { font-weight: 500; }
.semibold { font-weight: 600; }
.bold     { font-weight: 700; }
