.OIO {

}

:global {
   button {
      border: none;
      outline: none;
      background: none;
   }
   input {
      border: none;
      outline: none;
      background: none;
      -webkit-appearance: none;
   }
}
