.tabs {
   a {
      float: left;
      position: relative;
      top: 0px;
      height: 60px;
      line-height: 60px;
      padding: 0 12px;

      &:hover {
         background: #fafafa;
         border-bottom: 1px solid #eee;
      }
   }

   .active {
      font-weight: 600;
   }
}
