.nav {
   .active {
      background: #fafafa;
      color: #555;
      font-weight: bold;

      .icon {
         background: #aaa;
      }
   }

   .icon {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      left: 18px;
      width: 24px;
      height: 24px;
      background: #ddd;
      border-radius: 50%;
   }
}

.navListButton {
   float: left;
   position: relative;
   width: 100%;
   padding: 9px 18px 9px 18px;
   color: #666;
   border-radius: 6px;

   &:hover {
      background: #eee;
   }
}

.buttonHasIcon {
   padding: 9px 18px 9px 54px !important;
}

.action {
   float: left;
   width: 100%;
   position: relative;
   margin-top: 12px;
   padding: 4px 12px 4px 42px;
   color: #1cd6a8;
}

.actionIcon {
   position: absolute;
   top: 3px;
   left: 18px;
   font-size: 18px;
}
