.white  { color: #ffffff; }
.gray10 { color: #F5F5F5; }
.gray20 { color: #EEEEEE; }
.gray30 { color: #E0E0E0; }
.gray40 { color: #BDBDBD; }
.gray50 { color: #9E9E9E; }
.gray60 { color: #757575; }
.gray70 { color: #616161; }
.gray80 { color: #424242; }
.gray90 { color: #212121; }
.black  { color: #000000; }
