@keyframes showOverlay {
   from { opacity: 0; }
     to { opacity: 1; }
}

@keyframes showLayout {
   0% { opacity: 0;}
   25% { opacity: 0; transform: scale(0.9); }
   100% { opacity: 1; transform: scale(1); }
}

.modalOverlay {
   position: fixed;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   z-index: 22;
   background: rgba(12,10,10,0.6);
   animation-duration: 400ms;
   animation-name: showOverlay;
   animation-timing-function: ease-out;
   -webkit-backface-visibility: hidden;
   opacity: 1;
   overflow: auto;
}

.modalWindow {
   position: absolute;
   top: 50%;
   left: 50%;
   overflow: hidden;
   animation-name: showLayout;
   animation-duration: 700ms;
   -webkit-backface-visibility: hidden;
   animation-timing-function: ease-out;
   background: #fff;
   border-radius: 3px;
}
