//============================================================================
// Defaults
//============================================================================

.acumin-pro-defaults {
   //font-family: 'acumin-pro','Helvetica Neue','Helvetica','Arial','sans-serif';

   &.light  { font-weight: 300; }
   &.normal { font-weight: 400; }
   &.medium { font-weight: 600; }
   &.bold   { font-weight: 700; }
}

//============================================================================
// Text Sizes
//============================================================================

.bodyText(acumin-pro, 10) {
   font-size: 78px;
   line-height: 78px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 9) {
   font-size: 56px;
   line-height: 1.1em;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 8) {
   font-size: 45px;
   line-height: 1.2em;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 7) {
   font-size: 34px;
   line-height: 1.2em;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 6) {
   font-size: 25px;
   line-height: 30px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 5) {
   font-size: 19px;
   line-height: 23px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 4) {
   font-size: 17px;
   line-height: 22px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 3) {
   font-size: 15px;
   line-height: 21px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 2) {
   font-size: 13px;
   line-height: 17px;
   .acumin-pro-defaults;
}

.bodyText(acumin-pro, 1) {
   font-size: 11px;
   line-height: 16px;
   .acumin-pro-defaults;
}
