@import '../../foundation/mixins';

.titlebar {
   float: left;
   position: relative;
   width: 100%;
   border-bottom: 1px solid @uiBaseBorderColor;
   padding: 0 18px 0 30px;

   .title {
      float: left;
      color: #444;
   }
}

.large {
   composes: titlebar;
   height: 90px;
   line-height: 90px;

   .title {
      .uiTextSize4;
      line-height: 90px;
      .medium;
   }
}

.medium {
   composes: titlebar;
   height: 72px;
   line-height: 72px;

   .title {
      .uiTextSize4;
      line-height: 72px;
      .medium;
   }
}

.small {
   composes: titlebar;
   height: 60px;
   line-height: 60px;
   padding: 0 18px 0 24px;

   .title {
      .uiTextSize3;
      line-height: 60px;
      .medium;
   }
}

.flush {
   padding-left: 0 !important;
   padding-right: 0 !important;
}
