@import '../../../foundation/mixins';

.input {
   -webkit-appearance: none;
   margin: 0;
   background: none;
   outline: none;
   display: block;
   width: 100%;
   height: @uiBaseComponentHeightMedium;
   //.rounded(@uiBaseComponentRadius);
   .uiTextSize3;
   line-height: @uiBaseComponentHeightMedium - 13px;
   padding: 5px 0px 5px 0px;
   .transition(300ms);
   //border: none;
   border-bottom: 2px solid @uiBaseBorderColor;

   &:focus {
      border-bottom: 2px solid #aaa;
   }
}

.pointer {
   cursor: pointer;
}
