.radioLabel {
   padding: 6px 6px 0px 36px;
   cursor: pointer;

   .icon {
      position: absolute;
      top: 8px;
      left: 0;
      font-size: 20px;
   }

   input {
      position: absolute;
      opacity: 0;
   }
   span {
      color: #888;
   }
}
