@keyframes showMessage {
   from { opacity: 0; }
     to { opacity: 100; }
}

@keyframes hideMessage {
   from { opacity: 100; }
     to { opacity: 0; }
}

.showMessage {
   animation-duration: 300ms;
   animation-name: showMessage;
}

.hideMessage {
   animation-duration: 300ms;
   animation-name: hideMessage;
}

.container {
   display: none;
   position: fixed;
   z-index: 10000;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.5);
}

.containerInner {
   display: table-cell;
   vertical-align: middle;
   padding: 20px;
}

.box {
   background-color: white;
   width: 100%;
   max-width: 420px;
   margin: 0 auto;
   border-radius: 9px;
   overflow: hidden;
}

.header, .content, .footer {
   padding: 20px;
   word-wrap: break-word
}

.header {
   text-align: left;
   font-weight: bold;
   text-transform: uppercase;
}

.headerText {
   display: inline-block;
   width: calc(~'100% - 35px');
   vertical-align: top;
}

.headerClose {
   position: relative;
   display: inline-block;
   text-align: center;
   top: calc(50% - 25px);
   margin-left: 10px;
   cursor: pointer;
   border-radius: 50%;
   background-color: #CCC;
   // transition: 300ms;

   // &:hover {
   //    background: #AAA;
   // }
}

.headerCloseButton {
   font-size: 25px;
   line-height: 25px;
   width: 25px;
   height: 25px;
   color: white;
}

.content {
   text-align: left;
}

.footer {
   text-align: right;
   height: 75px;
}

.promptInput {
   margin-top: 10px;
}
