.actionBar {
   float: left;
   width: 100%;
   height: 60px;
   border-bottom: 1px solid #eee;
   padding: 0 12px 0 30px;
}

.flush {
   padding-left: 0px !important;
   padding-right: 0px !important;
}
