@import '../../../foundation/mixins';

.textarea {
   -webkit-appearance: none;
   margin: 0;
   background: none;
   outline: none;
   display: block;
   width: 100%;
   .rounded(@uiBaseComponentRadius);
   .uiTextSize3;
   padding: 6px 12px;
   .transition(300ms);
   border: 2px solid @uiBaseBorderColor;

   &:focus { border: 2px solid #aaa; }
}
